<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dimple.v2.0.0.min.js"></script>
        <script src="js/intencao_voto.js"></script>
        <script src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.css">
        <style>
            body {
            font-family: 'pt sans';
            font-size: 13px;
            }
            .texto {
                
            padding-left: 30px;
            font-family: 'pt sans';
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 38px;
            line-height: 19.5px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-top: 0px;
            vertical-align: baseline;
            width: 1250.1875px;
            }
            
            #todos_institutos .dimple-bubble.dimple-ibope, #todos_institutos .dimple-bubble.dimple-datafolha {
                opacity:1 !important;
                stroke-width:6px !important;
            }
            #todos_institutos .dimple-marker {
                stroke-width:0px !important;
                opacity:1 !important;
            }
            #todos_institutos .dimple-bubble.dimple-dilma-rousseff.dimple-ibope, #todos_institutos .dimple-bubble.dimple-dilma-rousseff.dimple-datafolha {
                fill:#CC0000;
                stroke:#CC0000;
            }
            #todos_institutos .dimple-bubble.dimple-dilma-rousseff {
                fill:#FFF;
                stroke:#CC0000;
            }
            #todos_institutos .dimple-bubble.dimple-a-cio-neves.dimple-ibope, #todos_institutos .dimple-bubble.dimple-a-cio-neves.dimple-datafolha {
                fill:#1C4587;
                stroke:#1C4587;
            }
            #todos_institutos .dimple-bubble.dimple-a-cio-neves {
                fill:#FFF;
                stroke:#1C4587;                
            }
            #todos_institutos .dimple-bubble.dimple-marina-silva.dimple-ibope, #todos_institutos .dimple-bubble.dimple-marina-silva.dimple-datafolha, #todos_institutos .dimple-bubble.dimple-eduardo-campos.dimple-ibope, #todos_institutos .dimple-bubble.dimple-eduardo-campos.dimple-datafolha {
                fill:#E69138;
                stroke:#E69138;
            }
            #todos_institutos .dimple-bubble.dimple-marina-silva, #todos_institutos .dimple-bubble.dimple-eduardo-campos {
                fill:#FFF;
                stroke:#E69138;                
            }
            #todos_institutos .dimple-bubble.dimple-outros.dimple-ibope, #todos_institutos .dimple-bubble.dimple-outros.dimple-datafolha  {
                fill:#2E2B2D;
                stroke:#2E2B2D;
            }
            #todos_institutos .dimple-bubble.dimple-outros {
                fill:#FFF;
                stroke:#2E2B2D;
            }
            #media_edados .dimple-marker.dimple-dilma-rousseff {
                fill:#CC0000;
            }
            #media_edados .dimple-marker.dimple-a-cio-neves {
                fill:#1C4587;
            }
            #media_edados .dimple-marker.dimple-marina-silva, #media_edados .dimple-marker.dimple-eduardo-campos {
                fill:#E69138;
            }
            #media_edados .dimple-marker.dimple-outros {
                fill:#2E2B2D;
            }
            #turno .dimple-bubble.dimple-ibope, #turno .dimple-bubble.dimple-datafolha {
                opacity:1 !important;
                stroke-width:6px !important;
            }
            #turno .dimple-marker {
                stroke-width:0px !important;
                opacity:1 !important;
            }
            #turno .dimple-bubble.dimple-dilma-rousseff.dimple-ibope, #turno .dimple-bubble.dimple-dilma-rousseff.dimple-datafolha {
                fill:#CC0000;
                stroke:#CC0000;
            }
            #turno .dimple-bubble.dimple-dilma-rousseff {
                fill:#FFF;
                stroke:#CC0000;
            }
            #turno .dimple-bubble.dimple-marina-silva.dimple-ibope, #turno .dimple-bubble.dimple-marina-silva.dimple-datafolha {
                fill:#E69138;
                stroke:#E69138;
            }
            #turno .dimple-bubble.dimple-marina-silva {
                fill:#FFF;
                stroke:#E69138;                
            }
            
            .ui-widget-header {
                background:none;
                border-top: 0;
                border-left: 0;
                border-right: 0;                
            }
            
        </style>
    </head>
<body>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Média Estadão Dados</a></li>
    <li><a href="#tabs-2">Todas as pesquisas - 1º turno</a></li>
    <li><a href="#tabs-3">Todas as pesquisas - 2º turno com Marina</a></li>
  </ul>
  <div id="tabs-1">
    <span style="font-size:25px; padding-left:58px">Média Estadão Dados de intenção de voto</span>
    <br>
    <span class="seletor-media" style="padding-left:58px"> <input type="radio" name="seletor-media" value="valido" checked onChange="mudaVotoMedia(this)"> Votos válidos  |  <input type="radio" name="seletor-media" value="total" onChange="mudaVotoMedia(this)"> Votos totais</span>
    <br>
    <br>
    <div id="media_edados"></div>
    <p>A média das pesquisas já é uma tradição nos EUA, e ficou ainda mais famosa nas eleições norte-americanas de 2012, após Nate Silver, então no NYTimes, acertar tudo com a sua. No Brasil, fizemos a primeira média das pesquisas presidenciais em 2010, e ela se mostrou um bom instrumento para mostrar as tendências escondidas sob as oscilações e diferenças entre os institutos.</p>
    <p>A média mostrada acima é diferente da de 2010. Inclui todas as pesquisas conhecidas, mas é ponderada. Dá peso maior aos levantamentos de institutos que pesquisam com mais frequência e constância metodológica, que se expuseram ao teste das urnas fazendo pesquisas na véspera de eleições e que acertaram mais, na comparação com o resultado.</p>
  </div>
  <div id="tabs-2">
    <span style="font-size:25px; padding-left:58px">Todas as pesquisas na mesma linha do tempo</span>
    <br>
    <span class="seletor-todos" style="padding-left:58px"> <input type="radio" name="seletor-todos" value="valido" checked onChange="mudaVotoTodos(this)"> Votos válidos  |  <input type="radio" name="seletor-todos" value="total" onChange="mudaVotoTodos(this)"> Votos totais</span>
    <br>
    <br>
    <div id="todos_institutos">    </div>
    <p>Os pontos preenchidos correspondem a pesquisas dos institutos Datafolha e Ibope. Passe o mouse em cima de cada ponto para saber qual é o instituto responsável por cada pesquisa.</p>
  </div>
  <div id="tabs-3">
        <span style="font-size:25px; padding-left:58px">Todas as pesquisas - Simulação de 2º Turno</span>
        <br>
        <span class="seletor-turno" style="padding-left:58px"> <input type="radio" name="seletor-turno" value="valido" checked onChange="mudaVotoTurno(this)"> Votos válidos  |  <input type="radio" name="seletor-turno" value="total" onChange="mudaVotoTurno(this)"> Votos totais</span>
        <br>
        <br>
        <div id="turno"></div>
    <p>Os pontos preenchidos correspondem a pesquisas dos institutos Datafolha e Ibope. Passe o mouse em cima de cada ponto para saber qual é o instituto responsável por cada pesquisa.</p>
    </div>
</div>
        
        <script>
        desenha_pesquisas();
        </script>
    
        <br>
        <div class="texto">Fonte: Ibope, Datafolha, Sensus, MDA e Vox Populi</div>
    
</body>